# dagenssiomiddag

./: .gitignore  Procfile  README.md  pom.xml
main/java/no/bekk/mobil/controller/admin/: AdminController.java
main/java/no/bekk/mobil/controller/klient/service/: StudentkafeService.java
main/java/no/bekk/mobil/controller/rest/: RestController.java
main/java/no/bekk/mobil/domene/: Middag.java  Studentkafe.java  Telefon.java
main/webapp/WEB-INF/jsp/: mobile.jsp
src/main/java/no/bekk/mobil/controller/klient/: KlientController.java
src/main/java/no/bekk/mobil/controller/klient/service/: StudentkafeService.java
src/main/java/no/bekk/mobil/domene/: Adresse.java  Middag.java  Pris.java  Studentkafe.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: dagensmiddag-servlet.xml  springmobile-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: desktop.jsp  test.jsp  visAlleStudentkafeene.jsp  visStudentkafe.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/desktop/: desktopVisAlleStudentkafeene.jsp  desktopVisStudentkafe.jsp
src/main/webapp/WEB-INF/jsp/mobil/: mobilVisAlleStudentkafeene.jsp  mobilVisStudentkafe.jsp
src/main/webapp/resources/css/: style.css
src/test/java/: WebServer.java
